name    = Test-DBIx-Class
author  = John Napiorkowski C<< <jjnapiork@cpan.org> >>
license = Perl_5
copyright_holder = John Napiorkowski
copyright_year   = 2012

; NOTE: one of the purposes of this config is to do as little
; code writing magic as possible.

[Prereqs::FromCPANfile]
[@Starter]
-remove = ReadmeAnyFromPod
-remove = Test::Compile
[VersionFromModule]

[GitHub::Meta]


